apiVersion: v1
kind: Secret
metadata:
  name: artds
  labels:
    app.kubernetes.io/name: artds
    app.kubernetes.io/instance: 389ds
    app.kubernetes.io/version: v3.1
type: Opaque
stringData:
  DS_DM_PASSWORD: password
  DS_REPL_PASSWORD: password
