---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: artds-init-sa
  namespace: artds
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: artds
    app.kubernetes.io/instance: 389ds
    app.kubernetes.io/version: v3.1
  name: artds-init-role
  namespace: artds
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "list", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: artds
    app.kubernetes.io/instance: 389ds
    app.kubernetes.io/version: v3.1
  name: artds-init-rb
  namespace: artds
subjects:
  - kind: ServiceAccount
    name: artds-init-sa
    namespace: artds
roleRef:
  kind: Role
  name: artds-init-role
  apiGroup: rbac.authorization.k8s.io