apiVersion: v1
kind: ConfigMap
metadata:
  name: artds-job-infra
data:
  init-config-modify.ldiff: |
    dn: dc=system,dc=local
    changetype: modify
    add: aci
    aci: (targetattr ="*")(version 3.0;acl "Directory Administrators Group";allow (all) (groupdn = "ldap:///cn=Directory Administrators,dc=system,dc=local");)
    -
    add: aci
    aci: (targetattr="ou || objectClass")(targetfilter="(objectClass=organizationalUnit)")(version 3.0; acl "Enable anyone ou read"; allow (read, search, compare)(userdn="ldap:///anyone");)

  init-config.ldiff: |
    dn: ou=Groups,dc=system,dc=local
    objectClass: organizationalunit
    objectClass: top
    ou: Groups
    aci: (targetattr="cn || member || gidNumber || description || objectClass")(targetfilter="(objectClass=groupOfUniqueNames)")(version 3.0; acl "Enable group_admin to manage groups"; allow (write, add, delete)(groupdn="ldap:///cn=group_admin,ou=permissions,dc=system,dc=local");)
    aci: (targetattr="cn || member || memberUid || gidNumber || nsUniqueId || description || objectClass")(targetfilter="(objectClass=groupOfUniqueNames)")(version 3.0; acl "Enable anyone group read"; allow (read, search, compare)(userdn="ldap:///anyone");)
    aci: (targetattr="member")(targetfilter="(objectClass=groupOfUniqueNames)")(version 3.0; acl "Enable group_modify to alter members"; allow (write)(groupdn="ldap:///cn=group_modify,ou=permissions,dc=system,dc=local");)

    dn: ou=People,dc=system,dc=local
    objectClass: organizationalunit
    objectClass: top
    ou: People
    aci: (targetattr="displayName || legalName || userPassword || nsSshPublicKey")(version 3.0; acl "Enable self partial modify"; allow (write)(userdn="ldap:///self");)
    aci: (targetattr="legalName || telephoneNumber || mobile || sn")(targetfilter="(|(objectClass=nsPerson)(objectClass=inetOrgPerson))")(version 3.0; acl "Enable self legalname read"; allow (read, search, compare)(userdn="ldap:///self");)
    aci: (targetattr="legalName || telephoneNumber")(targetfilter="(objectClass=nsPerson)")(version 3.0; acl "Enable user legalname read"; allow (read, search, compare)(groupdn="ldap:///cn=user_private_read,ou=permissions,dc=system,dc=local");)
    aci: (targetattr="objectClass || description || nsUniqueId || uid || displayName || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn || memberOf || mail || nsSshPublicKey || nsAccountLock || userCertificate")(targetfilter="(objectClass=posixaccount)")(version 3.0; acl "Enable anyone user read"; allow (read, search, compare)(userdn="ldap:///anyone");)
    aci: (targetattr="uid || description || displayName || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn || memberOf || mail || legalName || telephoneNumber || mobile")(targetfilter="(&(objectClass=nsPerson)(objectClass=nsAccount))")(version 3.0; acl "Enable user admin create"; allow (write, add, delete, read)(groupdn="ldap:///cn=user_admin,ou=permissions,dc=system,dc=local");)
    aci: (targetattr="uid || description || displayName || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn || memberOf || mail || legalName || telephoneNumber || mobile")(targetfilter="(&(objectClass=nsPerson)(objectClass=nsAccount))")(version 3.0; acl "Enable user modify to change users"; allow (write, read)(groupdn="ldap:///cn=user_modify,ou=permissions,dc=system,dc=local");)
    aci: (targetattr="userPassword || nsAccountLock || userCertificate || nsSshPublicKey")(targetfilter="(objectClass=nsAccount)")(version 3.0; acl "Enableuser password reset"; allow (write, read)(groupdn="ldap:///cn=user_passwd_reset,ou=permissions,dc=system,dc=local");)

    dn: cn=Directory Administrators,dc=system,dc=local
    objectClass: groupOfUniqueNames
    objectClass: top
    cn: Directory Administrators

    dn: ou=Dismissed,dc=system,dc=local
    objectClass: organizationalunit
    objectClass: top
    ou: Dismissed
    description: Dissmissed users
    aci: (targetattr="cn || member || gidNumber || description || objectClass")(targetfilter="(objectClass=groupOfUniqueNames)")(version 3.0; acl "Enable group_admin to manage groups"; allow (write, add, delete)(groupdn="ldap:///cn=group_admin,ou=permissions,dc=system,dc=local");)
    aci: (targetattr="cn || member || memberUid || gidNumber || nsUniqueId || description || objectClass")(targetfilter="(objectClass=groupOfUniqueNames)")(version 3.0; acl "Enable anyone group read"; allow (read, search, compare)(userdn="ldap:///anyone");)
    aci: (targetattr="member")(targetfilter="(objectClass=groupOfUniqueNames)")(version 3.0; acl "Enable group_modify to alter members"; allow (write)(groupdn="ldap:///cn=group_modify,ou=permissions,dc=system,dc=local");)

    dn: ou=permissions,dc=system,dc=local
    objectClass: organizationalunit
    objectClass: top
    ou: permissions

    dn: ou=services,dc=system,dc=local
    objectClass: organizationalunit
    objectClass: top
    ou: services
    aci: (targetattr="objectClass || description || nsUniqueId || cn || memberOf|| nsAccountLock ")(targetfilter="(objectClass=netscapeServer)")(version 3.0; acl "Enable anyone service account read"; allow (read, search, compare)(userdn="ldap:///anyone");)

    dn: cn=group_admin,ou=permissions,dc=system,dc=local
    objectClass: groupOfUniqueNames
    objectClass: top
    cn: group_admin

    dn: cn=group_modify,ou=permissions,dc=system,dc=local
    objectClass: groupOfUniqueNames
    objectClass: top
    cn: group_modify

    dn: cn=user_admin,ou=permissions,dc=system,dc=local
    objectClass: groupOfUniqueNames
    objectClass: top
    cn: user_admin

    dn: cn=user_modify,ou=permissions,dc=system,dc=local
    objectClass: groupOfUniqueNames
    objectClass: top
    cn: user_modify

    dn: cn=user_passwd_reset,ou=permissions,dc=system,dc=local
    objectClass: groupOfUniqueNames
    objectClass: top
    cn: user_passwd_reset

    dn: cn=user_private_read,ou=permissions,dc=system,dc=local
    objectClass: groupOfUniqueNames
    objectClass: top
    cn: user_private_read

    # dn: uid=test_admin,ou=People,dc=system,dc=local
    # objectClass: inetOrgPerson
    # objectClass: nsMemberOf
    # objectClass: organizationalPerson
    # objectClass: person
    # objectClass: top
    # cn: Test
    # sn: Admin
    # displayName:: VGVzdCBBZG1pbiAgICAgICAgICAg
    # memberOf: cn=group1,ou=groups,dc=system,dc=local
    # uid: test_admin

    # dn: cn=group1,ou=Groups,dc=system,dc=local
    # objectClass: groupOfUniqueNames
    # objectClass: top
    # cn: group1
    # uniqueMember: uid=test_admin,ou=People,dc=system,dc=local
