{{- if not .Values.ds.adminSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "artds.fullname" . }}
  labels:
    {{- include "artds.labels" . | nindent 4 }}
type: Opaque
stringData:
  DS_DM_PASSWORD: {{ .Values.ds.adminPassword }}
  DS_REPL_PASSWORD: {{ .Values.ds.replPassword }}
{{- end }}