{{- if .Values.jobs.infra.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "artds.fullname" . }}-job-infra
data:
  init-config-modify.ldiff: |
{{- tpl .Values.jobs.infra.initConfigModifyLdiff . | nindent 4 }}

  init-config.ldiff: |
{{- tpl .Values.jobs.infra.initConfigLdiff . | nindent 4 }}
{{- end }}