{{- if .Values.jobs.init.enable }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "artds.fullname" . }}-init-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    {{- include "artds.labels" . | nindent 4 }}
  name: {{ include "artds.fullname" . }}-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "list", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "artds.labels" . | nindent 4 }}
  name: {{ include "artds.fullname" . }}-rb
subjects:
  - kind: ServiceAccount
    name: {{ include "artds.fullname" . }}-init-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "artds.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}